<?php

declare(strict_types=1);

namespace App\Presenters;

use Nette;
use Nette\Security as NS;


/**
 * Class HomepagePresenter
 * @package App\Presenters
 */
final class HomepagePresenter extends BasePresenter
{
	private $user;

	/**
	 * HomepagePresenter constructor.
	 * @param NS\User $user
	 */
	public function __construct(NS\User $user)
	{
		parent::__construct($user);
	}

	public function beforeRender()
	{
		parent::beforeRender(); // TODO: Change the autogenerated stub
		$this->checkLogin();
	}

	public function renderDefault()
	{
		parent::renderDefault(); // TODO: Change the autogenerated stub
	}
}
