<?php

declare(strict_types=1);

namespace App\Presenters;

use Nette\Application\UI;
use Nette\ComponentModel\IComponent;
use Nette\Security as NS;
use App\Model\ProfileModel;


/**
 * Class ProfilePresenter
 * @package App\Presenters
 */
class ProfilePresenter extends BasePresenter {

	/**
	 * @var ProfileModel
	 */
	private $profileModel;

	/**
	 * ProfilePresenter constructor.
	 * @param NS\User      $user
	 * @param ProfileModel $profileModel
	 */
	public function __construct(NS\User $user, ProfileModel $profileModel)
	{
		parent::__construct($user);
		$this->profileModel = $profileModel;
	}

	public function beforeRender()
	{
		parent::beforeRender();
		$this->template->userData = $this->user->getIdentity()->data;
	}

	public function renderDefault()
	{
		parent::renderDefault(); // TODO: Change the autogenerated stub

	}

	/**
	 * @return UI\Form
	 */
	protected function createComponentEditProfileForm(): UI\Form
	{
		$form = new UI\Form();
		$form->addText('name', 'Jméno')->setDefaultValue($this->getUser()->getIdentity()->name);
		$form->addText('surname', 'Příjmení')->setDefaultValue($this->getUser()->getIdentity()->surname);
		$form->addEmail('email', 'E-mail')->setDefaultValue($this->getUser()->getIdentity()->email);
		$form->addSubmit('editProfile', 'Upravit profil');
		$form->onSuccess[] = [$this, 'editProfileSent'];
		return $form;
	}

	/**
	 * @param UI\Form   $form
	 * @param \stdClass $values
	 * @throws \Nette\Application\AbortException
	 */
	public function editProfileSent(UI\Form $form, \stdClass $values): void
	{
		$emailAddress = $this->getUser()->getIdentity()->email;
		$userData = [
			'name' => $values->name,
			'surname' => $values->surname,
			'email' =>$values->email
		];
		try {
			$this->profileModel->updateProfile($emailAddress, $userData);
			$this->flashMessage('Profil byl úspěšně aktualizován', 'success');
			$this->redirect('Profile:');
		} catch(NS\AuthenticationException $e) {
			$this->flashMessage($e->getMessage(), 'danger');
		}
	}

	/**
	 * @return UI\Form
	 */
	protected function createComponentEditPasswordForm(): UI\Form
	{
		$form = new UI\Form();
		$form->addPassword('currentPassword', 'Aktuální heslo')->setRequired('Zadejte původní heslo');
		$form->addPassword('newPassword', 'Nové heslo')->setRequired('Zadejte nové heslo')->addRule($form::MIN_LENGTH, 'Heslo musí mít aspoň %d znaků', 6);
		$form->addPassword('newPasswordVerify', 'Ověření nového hesla')->setRequired('Zadejte nové heslo pro ověření')->addRule($form::EQUAL, 'Hesla musí být stejná', $form['newPassword']);
		$form->addSubmit('editPassword', 'Upravit heslo');
		$form->onSuccess[] = [$this,'editPasswordSent'];
		return $form;
	}

	/**
	 * @param UI\Form   $form
	 * @param \stdClass $values
	 * @throws \Nette\Application\AbortException
	 */
	public function editPasswordSent(UI\Form $form, \stdClass $values): void
	{
		try {
			$this->profileModel->updatePassword($values->currentPassword, $values->newPasswordVerify);
			$this->flashMessage('Heslo bylo úspěšně změněno', 'success');
			$this->redirect('Profile:');
		} catch(NS\AuthenticationException $e) {
			$this->flashMessage($e->getMessage(), 'danger');
		}
	}
}