<?php

declare(strict_types=1);

namespace App\Presenters;

use Nette;
use Nette\Security as NS;
use Nette\Application\UI;
use App\Model\StatusModel;


/**
 * Class StatusPresenter
 * @package App\Presenters
 */
class StatusPresenter extends BasePresenter {

	/**
	 * @var StatusModel
	 */
	private $statusModel;

	/**
	 * StatusPresenter constructor.
	 * @param NS\User     $user
	 * @param StatusModel $statusModel
	 */
	public function __construct(NS\User $user, StatusModel $statusModel)
	{
		parent::__construct($user);
		$this->statusModel = $statusModel;
	}

	public function beforeRender()
	{
		parent::beforeRender(); // TODO: Change the autogenerated stub
	}

	public function renderDefault()
	{
		parent::renderDefault(); // TODO: Change the autogenerated stub
		$this->template->statuses = $this->statusModel->getStatuses();
	}

	/**
	 * @return UI\Form
	 */
	protected function createComponentStatusForm(): UI\Form
	{
		$form = new UI\Form();
		$form->addText('title', 'Název');
		$form->addText('color', 'Barva');
		$form->addSubmit('sendForm', 'Uložit status');
		$form->onSuccess[] = [$this, 'statusFormSent'];
		return $form;
	}


	/**
	 * @param UI\Form   $form
	 * @param \stdClass $values
	 * @throws Nette\Application\AbortException
	 */
	public function statusFormSent(UI\Form $form, \stdClass $values): void
	{
		$data = [
			'title' => $values->title,
			'color' => $values->color
		];
		try {
			$this->statusModel->saveStatus($data);
			$this->flashMessage('Status byl úspěšně uložen', 'success');
			$this->redirect('Status:');
		} catch (NS\AuthenticationException $e) {
			$this->flashMessage($e->getMessage());
		}
	}

	/**
	 * @param int $id
	 */
	public function actionDeleteStatus($id): void
	{

	}
}