<?php

declare(strict_types=1);

namespace App\Presenters;

use Nette\Security as NS;
use Nette\Application\UI;

use App\Model\TaskModel;
use App\Model\StatusModel;
use App\Model\UserModel;
use App\Model\GroupModel;

/**
 * Class TaskPresenter
 * @package App\Presenters
 */
class TaskPresenter extends BasePresenter {

	/**
	 * @var TaskModel
	 */
	private $taskModel;

	/**
	 * @var StatusModel
	 */
	private $statusModel;

	/**
	 * @var UserModel
	 */
	private $userModel;

	/**
	 * @var GroupModel
	 */
	private $groupModel;


	/**
	 * TaskPresenter constructor.
	 * @param NS\User     $user
	 * @param TaskModel   $taskModel
	 * @param StatusModel $statusModel
	 * @param UserModel   $userModel
	 * @param GroupModel  $groupModel
	 */
	public function __construct(NS\User $user, TaskModel $taskModel, StatusModel $statusModel, UserModel $userModel, GroupModel $groupModel)
	{
		parent::__construct($user);
		$this->taskModel = $taskModel;
		$this->statusModel = $statusModel;
		$this->userModel = $userModel;
		$this->groupModel = $groupModel;
	}

	public function beforeRender()
	{
		parent::beforeRender(); // TODO: Change the autogenerated stub
	}

	public function renderDefault()
	{
		parent::renderDefault();
		$statuses = $this->statusModel->getStatuses();
		$users = $this->userModel->getUsers();
		$taskStatus = $taskCreatedBy = [];
		foreach($statuses as $row) {
			$taskStatus[$row->getPrimary()] = [
				'title' => $row->title,
				'color' => $row->color
			];
		}
		foreach($users as $row) {
			$taskCreatedBy[$row->getPrimary()] = $row->name.' '.$row->surname;
		}

		$this->template->tasksByUser = $this->taskModel->getTasksByUser($this->getUser()->getId());
		$this->template->statuses = $statuses;
		$this->template->taskStatus = $taskStatus;
		$this->template->taskCreatedBy = $taskCreatedBy;
	}

	/**
	 * @return UI\Form
	 */
	protected function createComponentTaskForm(): UI\Form
	{
		$users = [
			$this->getUser()->getId() => '... můj úkol ...'
		];
		$groups = [
			0 => '... nepřiřazovat ke skupině ...'
		];
		$getUsers = $this->userModel->getUsers();
		foreach($getUsers as $row) {
			if($row->getPrimary() !== $this->getUser()->getId()) {
				$users[$row->getPrimary()] = $row->name.' '.$row->surname;
			}
		}
		$getGroups = $this->groupModel->getMyGroups();
		foreach($getGroups as $row) {
			$groups[$row->getPrimary()] = $row->name;
		}
		$form = new UI\Form();
		$form->addText('title', 'Název úkolu');
		$form->addText('date_from', 'Datum zadání')->setDefaultValue(date('Y-m-d'));
		$form->addText('date_to', 'Datum splnění')->setDefaultValue(date('Y-m-d', strtotime('+7 days')));
		$form->addTextArea('description', 'Popis');
		$form->addSelect('assigned', 'Přiřazeno')->setItems($users, true);
		$form->addSelect('group', 'Skupina')->setItems($groups, true);
		$form->addSubmit('sendForm', 'Uložit úkol');
		$form->onSuccess[] = [$this, 'taskFormSent'];
		return $form;
	}

	/**
	 * @param UI\Form   $form
	 * @param \stdClass $values
	 * @throws \Nette\Application\AbortException
	 */
	public function taskFormSent(UI\Form $form, \stdClass $values): void
	{
		$formData = [
			'title' => $values->title,
			'date_from' => date('Ymd', strtotime($values->date_from)),
			'date_to' => date('Ymd', strtotime($values->date_to)),
			'description' => $values->description,
			'created_by' => $this->getUser()->getId(),
			'status_status_id' => 1
		];
		$group = $values->group ?: 0;
		try {
			$this->taskModel->addMyTask($formData, $group);
			$this->flashMessage('Úkol byl úspěšně přidán','success');
			$this->redirect('Task:');
		} catch(NS\AuthenticationException $e) {
			$this->flashMessage($e->getMessage());
		}
	}
}