-- MySQL Script generated by MySQL Workbench
-- Wed Apr  1 16:03:32 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema task_manager
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `task_manager` ;

-- -----------------------------------------------------
-- Schema task_manager
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `task_manager` DEFAULT CHARACTER SET utf8 ;
USE `task_manager` ;

-- -----------------------------------------------------
-- Table `task_manager`.`group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`group` (
  `group_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  PRIMARY KEY (`group_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task_manager`.`group_task`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`group_task` (
  `group_task_id` INT NOT NULL AUTO_INCREMENT,
  `group_group_id` INT NOT NULL,
  `task_task_id` INT NOT NULL,
  INDEX `fk_task_group_group1_idx` (`group_group_id` ASC) VISIBLE,
  INDEX `fk_task_group_task1_idx` (`task_task_id` ASC) VISIBLE,
  PRIMARY KEY (`group_task_id`),
  CONSTRAINT `fk_task_group_group1`
    FOREIGN KEY (`group_group_id`)
    REFERENCES `task_manager`.`group` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_task_group_task1`
    FOREIGN KEY (`task_task_id`)
    REFERENCES `task_manager`.`task` (`task_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task_manager`.`status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`status` (
  `status_id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `color` VARCHAR(45) NULL,
  PRIMARY KEY (`status_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task_manager`.`tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`tag` (
  `tag_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NULL,
  `color` VARCHAR(10) NULL,
  PRIMARY KEY (`tag_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task_manager`.`task`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`task` (
  `task_id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NULL,
  `date_from` DATETIME NULL,
  `date_to` DATETIME NULL,
  `description` TEXT(2000) NULL,
  `created_by` INT NULL,
  `status_status_id` INT NOT NULL,
  PRIMARY KEY (`task_id`),
  INDEX `fk_task_status1_idx` (`status_status_id` ASC) VISIBLE,
  CONSTRAINT `fk_task_status1`
    FOREIGN KEY (`status_status_id`)
    REFERENCES `task_manager`.`status` (`status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task_manager`.`task_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`task_tag` (
  `task_tag_id` INT NOT NULL AUTO_INCREMENT,
  `task_task_id` INT NOT NULL,
  `tag_tag_id` INT NOT NULL,
  PRIMARY KEY (`task_tag_id`),
  INDEX `fk_task_tag_task1_idx` (`task_task_id` ASC) VISIBLE,
  INDEX `fk_task_tag_tag1_idx` (`tag_tag_id` ASC) VISIBLE,
  CONSTRAINT `fk_task_tag_task1`
    FOREIGN KEY (`task_task_id`)
    REFERENCES `task_manager`.`task` (`task_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_task_tag_tag1`
    FOREIGN KEY (`tag_tag_id`)
    REFERENCES `task_manager`.`tag` (`tag_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task_manager`.`todo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`todo` (
  `todo_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `task_task_id` INT NOT NULL,
  PRIMARY KEY (`todo_id`),
  INDEX `fk_todo_task1_idx` (`task_task_id` ASC) VISIBLE,
  CONSTRAINT `fk_todo_task1`
    FOREIGN KEY (`task_task_id`)
    REFERENCES `task_manager`.`task` (`task_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task_manager`.`todo_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`todo_item` (
  `todo_item_id` INT NOT NULL AUTO_INCREMENT,
  `order` INT NULL,
  `name` VARCHAR(255) NULL,
  `todo_todo_id` INT NOT NULL,
  PRIMARY KEY (`todo_item_id`),
  INDEX `fk_todo_list_todo1_idx` (`todo_todo_id` ASC) VISIBLE,
  CONSTRAINT `fk_todo_list_todo1`
    FOREIGN KEY (`todo_todo_id`)
    REFERENCES `task_manager`.`todo` (`todo_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task_manager`.`todo_item_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`todo_item_user` (
  `todo_item_todo_item_id` INT NOT NULL,
  `user_user_id` INT NOT NULL,
  INDEX `fk_todo_item_user_todo_item1_idx` (`todo_item_todo_item_id` ASC) VISIBLE,
  INDEX `fk_todo_item_user_user1_idx` (`user_user_id` ASC) VISIBLE,
  CONSTRAINT `fk_todo_item_user_todo_item1`
    FOREIGN KEY (`todo_item_todo_item_id`)
    REFERENCES `task_manager`.`todo_item` (`todo_item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_todo_item_user_user1`
    FOREIGN KEY (`user_user_id`)
    REFERENCES `task_manager`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task_manager`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `name` VARCHAR(100) NOT NULL,
  `surname` VARCHAR(100) NOT NULL,
  `is_admin` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`user_id`));


-- -----------------------------------------------------
-- Table `task_manager`.`user_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`user_group` (
  `user_user_id` INT NULL,
  `group_group_id` INT NULL,
  INDEX `group_id_idx` (`group_group_id` ASC) VISIBLE,
  INDEX `user_id_idx` (`user_user_id` ASC) VISIBLE,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_user_id`)
    REFERENCES `task_manager`.`user` (`user_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `group_id`
    FOREIGN KEY (`group_group_id`)
    REFERENCES `task_manager`.`group` (`group_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `task_manager`.`user_task`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`user_task` (
  `user_task_id` INT NOT NULL AUTO_INCREMENT,
  `user_user_id` INT NULL,
  `task_task_id` INT NULL,
  PRIMARY KEY (`user_task_id`),
  INDEX `fk_user_id_idx` (`user_user_id` ASC) VISIBLE,
  INDEX `fk_task_id_idx` (`task_task_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_id`
    FOREIGN KEY (`user_user_id`)
    REFERENCES `task_manager`.`user` (`user_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_task_id`
    FOREIGN KEY (`task_task_id`)
    REFERENCES `task_manager`.`task` (`task_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE USER 'task_manager_user' IDENTIFIED BY 'kn8mNupkMidT8nA6';

GRANT ALL ON `task_manager`.* TO 'task_manager_user';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
